spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/dcrffq449q0nan

spring.datasource.username=sjqmntlmkuhywc


spring.datasource.password=db89987ee99f8e58e8a5f898f24e5b16fc4aeebecec75cf5f81f3adb911b039e

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug