spring.datasource.url=jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d9euegvbor605

spring.datasource.username=jljfpgshptmvrz

spring.datasource.password=14458582da86c8f12299c313ea14cd661bdf741616b6a8fce0fe710ce78cac9b

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
